# CS307-Project2

./: Database Structure.mwb  Project 2 Report.md  README.md  config.properties  pom.xml  test.doc
data/: courses.json  departments.json  majorElectiveCourses.json  majors.json  semesters.json
data/courseTable2/: courseTable.json
data/enrollCourse1/: enrollCourse.json
data/enrollCourse2/: enrollCourse.json  enrollCourseResult.json
data/searchCourse1/: searchCourseCid.json  searchCourseInstructorResult.json  searchCourseMixed.json  searchCourseMixedResult.json  searchCourseNameResult.json
new/: README.md  pom.xml
new/src/main/java/com/quanquan/: NewApplication.java
new/src/main/java/com/quanquan/config/: MyMvcConfig.java
new/src/main/java/com/quanquan/controller/: LoginController.java  SectionController.java
new/src/main/java/com/quanquan/dao/: SectionDao.java
new/src/main/java/com/quanquan/database/: SQLDataSource.java
new/src/main/java/com/quanquan/dto/: Course.java  CourseSearchEntry.java  CourseSection.java  CourseSectionClass.java  CourseTable.java  Department.java  Instructor.java  Major.java  Semester.java  Student.java  User.java
new/src/main/java/com/quanquan/dto/grade/: Grade.java  HundredMarkGrade.java  PassOrFailGrade.java
new/src/main/java/com/quanquan/dto/prerequisite/: AndPrerequisite.java  CoursePrerequisite.java  OrPrerequisite.java  Prerequisite.java
new/src/main/java/com/quanquan/exception/: EntityNotFoundException.java  IntegrityViolationException.java
new/src/main/java/com/quanquan/factory/: MyFactory.java  ServiceFactory.java
new/src/main/java/com/quanquan/service/: CourseService.java  DepartmentService.java  InstructorService.java  MajorService.java  SemesterService.java  StudentService.java  UserService.java
new/src/main/java/com/quanquan/service/impl/: MyCourseService.java  MyDepartmentService.java  MyInstructorService.java  MyMajorService.java  MySemesterService.java  MyStudentService.java  MyUserService.java
new/src/main/java/com/quanquan/service/impl/assist/: ClassInfo.java  Info.java  SelectedInfo.java
new/src/main/java/com/quanquan/util/: Util.java
new/src/main/java/util/: Util.java
new/src/main/resources/: application.yml  tables.sql
new/src/main/resources/dao/: SectionDao.xml
new/src/main/resources/static/css/: bootstrap.min.css
new/src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html
new/src/test/java/com/quanquan/: NewApplicationTests.java
old/: README.md  pom.xml
old/src/main/java/cn/edu/sustech/cs307/config/: Config.java
old/src/main/java/cn/edu/sustech/cs307/dto/: Course.java  CourseSearchEntry.java  CourseTable.java
old/src/main/java/cn/edu/sustech/cs307/dto/prerequisite/: Prerequisite.java
old/src/main/java/cn/edu/sustech/cs307/service/: CourseService.java  InstructorService.java  SemesterService.java  StudentService.java
old/src/main/java/cn/edu/sustech/cs307/util/: DataImporter.java  ProjectJudge.java
old/src/main/java/implement/: Info.java  MyFactory.java  SelectedInfo.java
old/src/main/java/implement/services/: MyCourseService.java  MyDepartmentService.java  MyInstructorService.java  MyMajorService.java  MySemesterService.java  MyStudentService.java  MyUserService.java
old/src/main/resources/: cs307.sql
src/main/: CreateTables.sql
src/main/java/cn/edu/sustech/cs307/benchmark/: BasicBenchmark.java
src/main/java/cn/edu/sustech/cs307/config/: Config.java
src/main/java/cn/edu/sustech/cs307/database/: SQLDataSource.java
src/main/java/cn/edu/sustech/cs307/dto/: Course.java  CourseSearchEntry.java  CourseSection.java  CourseSectionClass.java  Department.java  Instructor.java  Major.java  Semester.java  Student.java  User.java
src/main/java/cn/edu/sustech/cs307/dto/grade/: Grade.java  PassOrFailGrade.java
src/main/java/cn/edu/sustech/cs307/exception/: IntegrityViolationException.java
src/main/java/cn/edu/sustech/cs307/factory/: ServiceFactory.java
src/main/java/cn/edu/sustech/cs307/service/: CourseService.java  DepartmentService.java  InstructorService.java  MajorService.java  SemesterService.java  StudentService.java
src/main/java/cn/edu/sustech/cs307/util/: DataImporter.java  ProjectJudge.java
src/main/java/implement/: ClassInfo.java  Info.java  MyFactory.java  SelectedInfo.java  Util.java
src/main/java/implement/services/: MyCourseService.java  MyDepartmentService.java  MyInstructorService.java  MyMajorService.java  MySemesterService.java  MyStudentService.java  MyUserService.java
src/main/resources/: coursePrerequisites.json  courseSectionClasses.json  courseSections.json  majorCompulsoryCourses.json  users.json
src/main/resources/enrollCourse1/: enrollCourseResult.json
src/main/resources/searchCourse1/: searchCourseBasic.json  searchCourseBasicResult.json  searchCourseCidResult.json  searchCourseInstructor.json  searchCourseName.json
src/test/java/cn/edu/sustech/cs307/dto/grade/: GradeTest.java
src/test/java/cn/edu/sustech/cs307/dto/prerequisite/: PrerequisiteTest.java
